# ArteConcrettaAPI

./: .gitignore
ArteConcrettaAPI/: ArteConcrettaAPI.sln
ArteConcrettaAPI/ArteConcrettaAPI/: ArteConcrettaAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ArteConcrettaAPI/ArteConcrettaAPI/Controllers/: WeatherForecastController.cs
ArteConcrettaAPI/ArteConcrettaAPI/Properties/: launchSettings.json
ArteConcrettaAPI/ArteConcrettaEntity/: ArteConcrettaEntity.csproj
ArteConcrettaAPI/ArteConcrettaEntity/Entities/: Caixa.cs  Cliente.cs  ContaPagarReceber.cs  Lancamento.cs  TipoLancamento.cs
ArteConcrettaAPI/ArteConcrettaEntity/Entities/Mapping/: CaixaMapping.cs  ClienteMapping.cs  ContaPagarReceberMapping.cs  LancamentoMapping.cs  TipoLancamentoMapping.cs
ArteConcrettaAPI/ArteConcrettaEntity/Entities/Repositorio/: ArteConcrettaContext.cs  IRepositorio.cs  RepositorioBase.cs
ArteConcrettaAPI/ArteConcrettaEntity/Entities/Repository/: ArteConcrettaContext.cs  CaixaRepository.cs  IRepository.cs  RepositoryBase.cs
ArteConcrettaAPI/ArteConcrettaEntity/Entities/Repository/Interfaces/: ICaixaRepository.cs
ArteConcrettaAPI/ArteConcrettaEntity/Migrations/: 20200701203907_InitialCreate.Designer.cs  20200701203907_InitialCreate.cs  20200701204017_CorrigidoObrigatoriedadeDeCampos.Designer.cs  20200701204017_CorrigidoObrigatoriedadeDeCampos.cs  20200701204144_CorrigidoTamanhoMaximoCampo.Designer.cs  20200701204144_CorrigidoTamanhoMaximoCampo.cs  20200701204838_AdicionadoTabelaCliente.Designer.cs  20200701204838_AdicionadoTabelaCliente.cs  20200721024131_AdicionadoRelacionamentoTabelaContaPagarReceber.Designer.cs  20200721024131_AdicionadoRelacionamentoTabelaContaPagarReceber.cs  20200721024439_AdicionadoRelacionamentoTabelaContaPagarReceberCorrecao.Designer.cs  20200721024439_AdicionadoRelacionamentoTabelaContaPagarReceberCorrecao.cs  20200721025922_AdicionadoTabelaDeLancamentos.Designer.cs  20200721025922_AdicionadoTabelaDeLancamentos.cs  ArteConcrettaContextModelSnapshot.cs
(+2 files in other folders)
