<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200721023909_AdicionadoRelacionamentoTabelaContaPagarReceber.cs" />
    <Compile Remove="Migrations\20200721023909_AdicionadoRelacionamentoTabelaContaPagarReceber.Designer.cs" />
    <Compile Remove="Migrations\20200721024058_AdicionadoRelacionamentoTabelaContaPagarReceberCorrecao.cs" />
    <Compile Remove="Migrations\20200721024058_AdicionadoRelacionamentoTabelaContaPagarReceberCorrecao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArteConcrettaCore\ArteConcrettaCore.csproj" />
  </ItemGroup>

</Project>
